narwhal_url: "narwhal.example.com"
narwhal_secret: "..."
challenge_wildcard_url: "http://*.chall.example.com"

registry_username: "..."
registry_password: "..."
registry_url: "registry.example.com"

aws_access_key_id: "..."
aws_secret_access_key: "..."
