---
- name: load config
  include_vars: config.yml
- name: install packages
  become: true
  apt:
    name:
      - python3
      - python3-pip
      - python3-setuptools
      - python-setuptools
      - python-pip
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common

- name: import docker repo key
  become: true
  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

- name: add docker repo
  become: true
  shell: add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

- name: install docker
  become: true
  apt:
    update_cache: true
    name: docker-ce

- name: install python dependencies
  become: true
  pip:
    name:
      - falcon
      - gunicorn
      - docker
    executable: pip3

- name: download narwhal
  become: true
  git:
    repo: https://github.com/blairsec/narwhal
    force: true
    dest: /src/narwhal

- name: run narwhal
  become: true
  shell: (killall gunicorn || true) && cd /src/narwhal && env NARWHAL_SECRET="{{ narwhal_secret }}" gunicorn "narwhal.app:build()" -D

- name: run nginx-proxy
  become: true
  shell: docker run -d -p 8001:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy || true

- name: log in to registry
  become: true
  shell: docker login -u {{ registry_username }} -p {{ registry_password }} {{ registry_url }}